# Wildcard subdomain handler for hyle drops
# Maps *.hyperstitious.org subdomains to /var/www/drops/$subdomain/
# Note: HTTP only until wildcard SSL cert is set up

server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<subdomain>.+)\.hyperstitious\.org$;

    # Exclude known subdomains that have their own config
    if ($subdomain = "www") { return 301 https://hyperstitious.org$request_uri; }
    if ($subdomain = "hyle") { return 301 https://hyle.hyperstitious.org$request_uri; }
    if ($subdomain = "etudes") { return 301 https://etudes.hyperstitious.org$request_uri; }
    if ($subdomain = "stories") { return 301 https://stories.hyperstitious.org$request_uri; }
    if ($subdomain = "innie") { return 301 https://innie.hyperstitious.org$request_uri; }

    root /var/www/drops/$subdomain;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Served-By "hyle-drops";
        add_header Access-Control-Allow-Origin "*";
    }
}
